# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G -Djavax.net.ssl.trustStoreType=Windows-ROOT
systemProp.javax.net.ssl.trustStoreType=Windows-ROOT

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.24

# Mod Properties
mod_version=1.0.0-dev-20260707.4
maven_group=com.billy65536
archives_base_name=chunkscanner

# Dependencies
fabric_version=0.91.0+1.20.1
cloth_config_version=11.1.106
modmenu_version=7.2.2
